# KafkaDemo_Common-models

./: pom.xml
src/main/java/com/haoyangliu96/kafkademo/dtos/inventory/: ProductDTO.java
src/main/java/com/haoyangliu96/kafkademo/dtos/order/: ItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemsDTO.java
src/main/java/com/haoyangliu96/kafkademo/dtos/payment/: PaymentDTO.java
src/main/java/com/haoyangliu96/kafkademo/entities/inventoryservice/: Product.java
src/main/java/com/haoyangliu96/kafkademo/entities/orderservice/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/haoyangliu96/kafkademo/entities/paymentserivice/: Payment.java  PaymentStatus.java
src/main/java/com/haoyangliu96/kafkademo/events/: AbstractOrderEvent.java  InventoryUpdateEvent.java  KafkaOrderEventType.java  OrderCreatedEvent.java  OrderOutOfStockEvent.java  OrderPaymentFailedEvent.java  OrderPaymentSuccessEvent.java  OrderReadyForPaymentEvent.java
src/main/java/com/haoyangliu96/kafkademo/exceptions/: KafkaEventException.java  NotFoundException.java  PaymentAlreadyProcessedException.java  RedisException.java
src/test/java/com/haoyangliu96/kafkademo/: AppTest.java
